{
  "private": true,
  "name": "sanity-gatsby-blog",
  "version": "1.0.14",
  "scripts": {
    "build": "lerna run build --parallel",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "build-studio": "lerna bootstrap && cd studio && npm run build",
    "build-web": "lerna bootstrap && (cd studio && SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN npm run graphql-deploy) && (cd web && npm run build)",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.13",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint-config-prettier": "^6.15.0",
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "@sanity/image-url": "^0.140.19",
    "gatsby-plugin-facebook-pixel": "^1.0.5",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-google-gtag": "^3.5.0",
    "gatsby-plugin-intercom-spa": "^0.2.0",
    "gatsby-plugin-netlify": "^2.6.0",
    "gatsby-plugin-sanity-image": "^0.4.2",
    "gatsby-plugin-segment-js": "^3.6.1",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pdf": "^5.1.0"
  }
}
